<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.minkang</groupId>
  <artifactId>serveropskit</artifactId>
  <version>1.1.2</version>
  <name>ServerOpsKit</name>
  <description>ServerOps automation (Pixelmon-friendly) for CatServer/Spigot 1.16.5, Java 8</description>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>codemc</id>
      <url>https://repo.codemc.io/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.16.5-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- For ChatMessageType/TextComponent at compile time (provided at runtime by server) -->
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-chat</artifactId>
      <version>1.16-R0.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>8</release>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
